[33mcommit 297d413d3cc7bebb802052332f9c14cd6b8c975c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b3a32d0 9cdf794
Author: Tamires01-alt <62455956+Tamires01-alt@users.noreply.github.com>
Date:   Wed Dec 2 17:47:37 2020 -0300

    Merge pull request #1 from mrfsxx/main
    
    Marcella Commits

[33mcommit 9cdf7949faafcbae70a3c1b0daf39a17f6a09024[m
Author: mrfsxx <74882413+mrfsxx@users.noreply.github.com>
Date:   Wed Dec 2 17:08:01 2020 -0300

    Commit Marcella 4

[33mcommit a02f1d882e391ade49ec9111119004c070dbf3e4[m
Author: mrfsxx <74882413+mrfsxx@users.noreply.github.com>
Date:   Wed Dec 2 16:12:39 2020 -0300

    Commit Marcella 3

[33mcommit 8790377fd38f897eb46f0f014c19d6fdeff46b72[m
Author: mrfsxx <74882413+mrfsxx@users.noreply.github.com>
Date:   Wed Dec 2 15:36:43 2020 -0300

    Commit Marcella 2

[33mcommit a4d46e231352d79b508881f991ecf8884d6535c7[m
Author: mrfsxx <74882413+mrfsxx@users.noreply.github.com>
Date:   Wed Dec 2 15:19:54 2020 -0300

    Commit Marcella 2

[33mcommit efb085f3e56dd1111d2a6764ba5dd4acf89ca138[m
Author: mrfsxx <74882413+mrfsxx@users.noreply.github.com>
Date:   Wed Dec 2 14:02:48 2020 -0300

    Commit Marcella 1

[33mcommit 75a38dd4a15e663b8a9f392d4d7c2ab706385d13[m
Author: mrfsxx <74882413+mrfsxx@users.noreply.github.com>
Date:   Tue Dec 1 23:43:29 2020 -0300

    Teste Marcella

[33mcommit b3a32d01b396671109dc4d2d21e8c5353338bbee[m
Author: Tamires Rodrigues <rtamires117@gmail.com>
Date:   Tue Dec 1 00:45:24 2020 -0300

    finalização

[33mcommit bd62887d4eda097e72d31fed890bb855e6b8d7cd[m
Author: Tamires Rodrigues <rtamires117@gmail.com>
Date:   Mon Nov 30 02:07:50 2020 -0300

    implementação da api rest

[33mcommit a5c5684a75bb9101afb636b128ea16d8ee4c07ee[m
Author: Tamires Rodrigues <rtamires117@gmail.com>
Date:   Sat Nov 28 02:10:15 2020 -0300

    integração da requisição

[33mcommit 0eb47f9d2b13c7eed1fc18218a3199ae971bfe4a[m
Author: Tamires Rodrigues <rtamires117@gmail.com>
Date:   Fri Nov 27 00:36:12 2020 -0300

    armazenamento offiline funcionando

[33mcommit ded0acbabbdcad7e01f3c3efb4d27f3240e188c7[m
Author: Tamires Rodrigues <rtamires117@gmail.com>
Date:   Thu Nov 26 23:58:37 2020 -0300

    criação de uma nova pagina

[33mcommit 456b5b9ce4e2b57048db5d725222ac4502a2281b[m
Author: Tamires Rodrigues <rtamires117@gmail.com>
Date:   Thu Nov 26 23:13:12 2020 -0300

    clonagem dos objetos

[33mcommit 727e535d14cea784d3fb050a5c5ba21108d8da03[m
Author: Tamires Rodrigues <rtamires117@gmail.com>
Date:   Wed Nov 25 00:14:08 2020 -0300

    erro corrigido

[33mcommit c53a7f4daf39c946468c0cc51f2855fb8dceb331[m
Author: Tamires Rodrigues <rtamires117@gmail.com>
Date:   Tue Nov 24 23:43:20 2020 -0300

    criação das paginas para o services

[33mcommit 2daab571ab65e208572af6dc1f6bf6649501df15[m
Author: Tamires Rodrigues <rtamires117@gmail.com>
Date:   Tue Nov 24 21:59:32 2020 -0300

    alterações na pagina de cadastro

[33mcommit d37982673eb43b68183255f68e1f5c122f1d57c3[m
Author: Tamires Rodrigues <rtamires117@gmail.com>
Date:   Tue Nov 24 21:41:01 2020 -0300

    primeira parte do front end

[33mcommit f542927db91edae2b67042ebcbff9d32b18cb978[m
Author: Tamires Rodrigues <rtamires117@gmail.com>
Date:   Tue Oct 13 17:19:19 2020 -0300

    Initial commit
